<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey">

    <TextView
        android:id="@+id/txtuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/logout"
        android:layout_alignParentRight="true"
        android:layout_width="120sp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:padding="15dp"
        android:text="@string/LogoutBtn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_contacts"
        android:textSize="25sp"
        android:id="@+id/myContactsHeader"
        android:textColor="@color/black"
        android:layout_below="@+id/logout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/scanner"
        android:layout_alignParentRight="true"
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:onClick="scanQR"
        android:background="@drawable/rounded_corners_white"
        android:padding="15dp"
        android:layout_below="@+id/logout"
        android:text="Scan QR Code"
        android:textSize="12dp" >
    </Button>


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myContacts"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/myContactsHeader"
        android:divider="#36454F"
        android:dividerHeight="2dp"/>

    <Button
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:text="Create QR"
        android:id="@+id/createQR"
        android:background="@drawable/rounded_corners_white"
        android:padding="15dp"
        android:layout_below="@+id/scanner"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>